{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 538.4225205993653,
      "y": 153.3462715866833,
      "lastActivityTimestamp": 1701615440899,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 174.7900038146973,
      "y": 132.8724784133167,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:hr6ezA6sd4D7xuk1WMA1U"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1420.800048828125,
        "h": 571.2000122070312
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 0.8333333134651184,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 190.0100144958496,
      "y": -58.472469258043276,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hr6ezA6sd4D7xuk1WMA1U",
      "type": "geo",
      "props": {
        "w": 93.1875,
        "h": 314.9812774658203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 221.62250228881834,
      "y": -38.65372841331671,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LZkPPZdqlSbrkuokXZidm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 11.38,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 54.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 62.98,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 79.78,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 102.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 114.58,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": 124.18,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 131.38,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 140.98,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 162.58,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 175.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 185.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 188.98,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 191.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 192.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 193.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 196.18,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 197.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 199.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 200.98,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 202.18,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 203.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 210.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 215.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 220.18,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 222.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 224.98,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 227.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 228.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 229.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 230.98,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 232.18,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 233.38,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 234.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 235.78,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 521.6225328063965,
      "y": 72.94627769019891,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ihQ_wIdYSSsa5EHkTJD6l",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -26.81,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -46.01,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": -77.21,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -103.61,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": -152.81,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": -178.01,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": -202.01,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": -239.21,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": -260.81,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": -301.61,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": -322.01,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": -341.21,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": -367.61,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": -388.01,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -419.21,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -431.21,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": -450.41,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": -458.81,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": -463.61,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": -470.81,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -473.21,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -480.41,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -482.81,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -485.21,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": -487.61,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": -488.81,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": -490.01,
                "y": 0.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 554.0224961853028,
      "y": 29.746280741956724,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U8BYPBQprK8F56ks2uGIm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 13.78,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 16.18,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 17.59,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 28.39,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 29.59,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 30.79,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 33.19,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 40.39,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 48.79,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": 51.19,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": 54.79,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 54.79,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 54.79,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 52.39,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": 52.39,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": 49.99,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 48.79,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 48.79,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 49.99,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 51.19,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 55.99,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 60.79,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 66.79,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 81.19,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 105.19,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 139.99,
                "y": -21.02,
                "z": 0.5
              },
              {
                "x": 145.99,
                "y": -29.42,
                "z": 0.5
              },
              {
                "x": 148.39,
                "y": -33.02,
                "z": 0.5
              },
              {
                "x": 148.39,
                "y": -36.62,
                "z": 0.5
              },
              {
                "x": 147.19,
                "y": -40.22,
                "z": 0.5
              },
              {
                "x": 144.79,
                "y": -42.62,
                "z": 0.5
              },
              {
                "x": 143.59,
                "y": -42.62,
                "z": 0.5
              },
              {
                "x": 141.19,
                "y": -45.02,
                "z": 0.5
              },
              {
                "x": 139.99,
                "y": -45.02,
                "z": 0.5
              },
              {
                "x": 137.59,
                "y": -46.22,
                "z": 0.5
              },
              {
                "x": 131.59,
                "y": -48.62,
                "z": 0.5
              },
              {
                "x": 127.99,
                "y": -51.02,
                "z": 0.5
              },
              {
                "x": 120.79,
                "y": -51.02,
                "z": 0.5
              },
              {
                "x": 118.39,
                "y": -52.22,
                "z": 0.5
              },
              {
                "x": 115.99,
                "y": -52.22,
                "z": 0.5
              },
              {
                "x": 114.79,
                "y": -52.22,
                "z": 0.5
              },
              {
                "x": 112.39,
                "y": -52.22,
                "z": 0.5
              },
              {
                "x": 111.19,
                "y": -51.02,
                "z": 0.5
              },
              {
                "x": 107.59,
                "y": -49.82,
                "z": 0.5
              },
              {
                "x": 103.99,
                "y": -43.82,
                "z": 0.5
              },
              {
                "x": 97.99,
                "y": -31.82,
                "z": 0.5
              },
              {
                "x": 94.39,
                "y": -23.42,
                "z": 0.5
              },
              {
                "x": 94.39,
                "y": -15.02,
                "z": 0.5
              },
              {
                "x": 94.39,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 94.39,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": 95.59,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 95.59,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": 96.79,
                "y": 8.98,
                "z": 0.5
              },
              {
                "x": 96.79,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": 97.99,
                "y": 11.38,
                "z": 0.5
              },
              {
                "x": 97.99,
                "y": 13.78,
                "z": 0.5
              },
              {
                "x": 99.19,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": 100.39,
                "y": 16.18,
                "z": 0.5
              },
              {
                "x": 101.59,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 101.59,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 102.79,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 103.99,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 105.19,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 106.39,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 107.59,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 108.79,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 109.99,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 112.39,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 113.59,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 115.99,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 117.19,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 118.39,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 119.59,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 120.79,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 121.99,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 123.19,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 123.19,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 123.19,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 124.39,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 125.59,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 125.59,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 125.59,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 126.79,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 127.99,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 129.19,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 130.39,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 131.59,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 132.79,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 133.99,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 135.19,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 136.39,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 137.59,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 137.59,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 138.79,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 139.99,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 141.19,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 143.59,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 145.99,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 154.39,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 161.59,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 168.79,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": 175.99,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 179.59,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 181.99,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": 181.99,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 181.99,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 181.99,
                "y": -10.22,
                "z": 0.5
              },
              {
                "x": 181.99,
                "y": -11.42,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 179.59,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 179.59,
                "y": -15.02,
                "z": 0.5
              },
              {
                "x": 178.39,
                "y": -16.22,
                "z": 0.5
              },
              {
                "x": 177.19,
                "y": -16.22,
                "z": 0.5
              },
              {
                "x": 175.99,
                "y": -17.42,
                "z": 0.5
              },
              {
                "x": 174.79,
                "y": -17.42,
                "z": 0.5
              },
              {
                "x": 173.59,
                "y": -17.42,
                "z": 0.5
              },
              {
                "x": 171.19,
                "y": -17.42,
                "z": 0.5
              },
              {
                "x": 169.99,
                "y": -16.22,
                "z": 0.5
              },
              {
                "x": 166.39,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 163.99,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 161.59,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": 159.19,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 157.99,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 157.99,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": 157.99,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": 157.99,
                "y": 16.18,
                "z": 0.5
              },
              {
                "x": 157.99,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 159.19,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 161.59,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 162.79,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 162.79,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": 163.99,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 165.19,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 166.39,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": 166.39,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 167.59,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 168.79,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 169.99,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 171.19,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 172.39,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 173.59,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 175.99,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 177.19,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 178.39,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": 179.59,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": 28.18,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 180.79,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 179.59,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 178.39,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 178.39,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 177.19,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 175.99,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 174.79,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 173.59,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 172.39,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 172.39,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 171.19,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 169.99,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 168.79,
                "y": 28.18,
                "z": 0.5
              },
              {
                "x": 167.59,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 167.59,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 167.59,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 167.59,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": 168.79,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 169.99,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 171.19,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 171.19,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 173.59,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 175.99,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 178.39,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 183.19,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 186.79,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 190.39,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": 193.99,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 193.99,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": 195.19,
                "y": 32.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 690.8225450134278,
      "y": 29.746280741956724,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bC575X15mT6DiusW5h__6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 540.8225450134278,
      "y": 164.14628989723016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CR9otOd_c2CHpUKFjF5B4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 8.98,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 13.78,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": -5.21,
                "y": 28.18,
                "z": 0.5
              },
              {
                "x": -8.81,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": -10.01,
                "y": 44.98,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 49.78,
                "z": 0.5
              },
              {
                "x": -12.41,
                "y": 50.98,
                "z": 0.5
              },
              {
                "x": -12.41,
                "y": 52.18,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 53.38,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 54.58,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 55.78,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 55.78,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 52.18,
                "z": 0.5
              },
              {
                "x": -10.01,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -5.42,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -6.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 537.222508392334,
      "y": 156.9462776901989,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5qbeBN9EJIVJ5RePzjFMt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    }
  ]
}